// Alert Name: Detect Hidden Windows Runs
// Alert Description: Monitor processes and command-line arguments for actions indicative of hidden windows.
// MITRE Technique: https://attack.mitre.org/techniques/T1564/003/ 
// MITRE Tactic:  Defense Evasion
// Author = Meena
// Copyright = Copyright 2020, meenalive.com
// Version = 1.0
// Email = writetome@meenalive.com
// Status = Production
// This rule is set to work in Microsoft Windows Defender, searching in the relavent tables
search in (DeviceEvents, DeviceProcessEvents, DeviceRegistryEvents, DeviceFileEvents)
"-WindowStyle Hidden"
| where InitiatingProcessParentFileName == 'powershell.exe'
// Need to exclude folders that belongs to an organization's scheduled silent runs. Here I have excluded, SCCM's
| where InitiatingProcessCommandLine !contains "C:\\WINDOWS\\ccmcache\\" 
| where isnotempty(ProcessCommandLine)
// The provided results can be used for threat hunting and create futher detection rule. 